driver=com.mysql.jdbc.Driver
url=jdbc:mysql://158.247.192.161:3940/aism?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
username=AISM
password=**Qlsrlarkd8271

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://141.164.62.192 :3940/sheet?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
#username=AISM
#password=**Qlsrlarkd8271