driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/aism?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
#username=root
#password=root
url=jdbc:mysql://158.247.192.161:3940/aism?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
username=AISM
password=**Qlsrlarkd8271